{
  "name": "battleship",
  "version": "1.0.0",
  "type": "module",
  "description": "Battleship game server/client",
  "workspaces": [
    "common/",
    "server/",
    "client/"
  ],
  "scripts": {
    "lint": "eslint .",
    "lint:client": "eslint client/"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "@types/eslint__js": "^8.42.3",
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.17.7",
    "@typescript-eslint/parser": "^7.16.1",
    "eslint": "^8.57.0",
    "eslint-plugin-jest": "^28.6.0",
    "eslint-plugin-react": "^7.34.4",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.16.1"
  }
}
